# brownfields_robot_worlds_1

./: -s  .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  config.properties  dependency-reduced-pom.xml  group.db  pom.xml  robot_world.db
.lms/: exercises.toml
.lms/.flow/: main_mmeliroot.flot  main_mmntshajhb024.flot  main_mochoenjhb024.flot  main_remosehjhb024.flot  main_remosehjhb024_20250706221056.flol  main_remosehjhb024_20250707122034.flol  main_simntamjhb024.flot  main_sizomntambo96.flot  main_youremail.flot
src/main/java/za/co/wethinkcode/api/: ApiConfig.java  ApiHealthClient.java  LaunchHandlerWeb.java  RobotController.java  WebApiBootstrap.java  WebApiServer.java  WorldApplication.java
src/main/java/za/co/wethinkcode/application/: DefaultWorldApplication.java  SQLiteWorldRepository.java  WorldApplication.java  WorldRepository.java
src/main/java/za/co/wethinkcode/client/: MainMenu.java  Play.java  RobotWorldClient.java  RobotWorldJsonClient.java
src/main/java/za/co/wethinkcode/client/commands/: BackCommand.java  FireCommand.java  ForwardCommand.java  LookCommand.java  MineCommand.java  ReloadCommand.java  RepairCommand.java  StateCommand.java  TurnLeftCommand.java  TurnRightCommand.java
src/main/java/za/co/wethinkcode/client/connection/: ClientConnection.java
src/main/java/za/co/wethinkcode/client/robots/: Robot.java  RobotMaker.java
src/main/java/za/co/wethinkcode/protocol/client/: CommandProcessor.java  LookResponse.java
src/main/java/za/co/wethinkcode/protocol/server/: CommandFactory.java  ServerCommandProcessor.java
src/main/java/za/co/wethinkcode/robotworld/: DirectionContext.java
src/main/java/za/co/wethinkcode/server/: RobotWorldServer.java  ServerConsole.java
src/main/java/za/co/wethinkcode/server/commands/: Command.java  DumpCommand.java  PurgeCommand.java  QuitCommand.java  RestoreCommand.java  RobotsCommand.java  SaveCommand.java
src/main/java/za/co/wethinkcode/server/data/: ObstacleDO.java  WorldDAI.java  WorldDO.java
src/main/java/za/co/wethinkcode/server/handler/: ClientHandler.java
src/main/java/za/co/wethinkcode/server/model/: Direction.java  Position.java  Robot.java
src/main/java/za/co/wethinkcode/server/utils/: MovementValidator.java  PositionFinder.java  RobotDestroyedException.java  ShootingValidator.java  VisionFinder.java
src/main/java/za/co/wethinkcode/server/world/: World.java  WorldConfig.java  WorldDumper.java
src/main/java/za/co/wethinkcode/server/world/obstacles/: Lake.java  Mine.java  Mountain.java  Obstacle.java  ObstacleGenerator.java  Pit.java
src/main/resources/: OurserverName  config.properties  refServer  run_docker.txt  serverName
src/test/java/apiTests/: GetAllWorldsTests.java  GetCurrentWorldTests.java  GetRequestTests.java  GetSpecifiedWorldTests.java  TestWebApi.java  WebApiSmokeTest.java
src/test/java/za/co/wethinkcode/Acceptance2/Launch/: LaunchRobotTests.java  LaunchRobotTests2.java
src/test/java/za/co/wethinkcode/Acceptance2/Look/: LookCommandTest.java
src/test/java/za/co/wethinkcode/Acceptance2/Movement/: MoveForwardTest.java
src/test/java/za/co/wethinkcode/Acceptance2/state/: StateRobotTest.java
src/test/java/za/co/wethinkcode/Acceptance3/Restore/: RestoreCommandTest.java
src/test/java/za/co/wethinkcode/Acceptance3/Save/: SaveExistingWorldTests.java  SaveObstaclesTests.java  SaveWorldTests.java
src/test/java/za/co/wethinkcode/acceptance/Look/: LookCommandTest.java
src/test/java/za/co/wethinkcode/acceptance/launch/: LaunchRobotTests.java
src/test/java/za/co/wethinkcode/acceptance/state/: StateRobotTests.java
src/test/java/za/co/wethinkcode/client/: ClientConnectionTest.java  FireCommandTest.java  ReloadCommandTest.java  RepairCommandTest.java  RobotMakerTest.java  RobotMovementTests.java  RobotTest.java  TurnLeftCommandTest.java  TurnRightCommandTest.java
src/test/java/za/co/wethinkcode/protocol/: CommandProcessorTest.java  LookCommandTest.java  LookResponseTest.java
src/test/java/za/co/wethinkcode/saveWorldAcceptance/: RestoreCommandTest.java  SaveExistingWorldTests.java  SaveObstacleTest.java  SaveObstaclesTest.java  SaveObstaclesTests.java  SaveWorldTests.java
src/test/java/za/co/wethinkcode/server/: DumpCommandTest.java  LakeObstacleTest.java  LaunchRobotTests.java  MountainObstacleTest.java  PitObstacleTest.java  PositionFinderTest.java  PurgeCommandTest.java  ShieldSystemTests.java  VisionFinderTest.java  WorldTest.java
