#Updated world configuration for Pluto
#Tue Aug 05 09:09:37 SAST 2025
MAX_SHIELD_STRENGTH=5
MAX_SHOTS=7
NUM_LAKES=0
NUM_MOUNTAINS=0
NUM_PITS=0
RELOAD_TIME=5
REPAIR_TIME=5
VISIBILITY_RANGE=10
WORLD_HEIGHT=100
WORLD_NAME=Jupiter
WORLD_WIDTH=105
