#Updated world configuration for Earth
#Wed Aug 06 11:28:35 SAST 2025
MAX_SHIELD_STRENGTH=5
MAX_SHOTS=7
NUM_LAKES=0
NUM_MOUNTAINS=0
NUM_PITS=0
RELOAD_TIME=5
REPAIR_TIME=5
VISIBILITY_RANGE=30
WORLD_HEIGHT=10
WORLD_NAME=Saturn
WORLD_WIDTH=5
