#Updated world configuration for acceptance_test_restore
#Thu Aug 14 07:42:11 SAST 2025
MAX_SHIELD_STRENGTH=5
NUM_MINE = 0
MAX_SHOTS=7
NUM_LAKES=1
NUM_MOUNTAINS=3
NUM_PITS=0
RELOAD_TIME=5
REPAIR_TIME=5
VISIBILITY_RANGE=30
WORLD_HEIGHT=25
WORLD_NAME=acceptance_test_restore
WORLD_WIDTH=30
