#Updated world configuration for Mali
#Mon Aug 04 19:50:40 SAST 2025
MAX_SHIELD_STRENGTH=5
MAX_SHOTS=7
NUM_LAKES=0
NUM_MOUNTAINS=0
NUM_PITS=0
RELOAD_TIME=5
REPAIR_TIME=5
VISIBILITY_RANGE=10
WORLD_HEIGHT=3
WORLD_NAME=Earth
WORLD_WIDTH=3
