#Updated world configuration for REITU
#Mon Aug 04 10:26:08 SAST 2025
MAX_SHIELD_STRENGTH=5
MAX_SHOTS=7
NUM_LAKES=0
NUM_MOUNTAINS=0
NUM_PITS=0
RELOAD_TIME=5
REPAIR_TIME=5
VISIBILITY_RANGE=10
WORLD_HEIGHT=10
WORLD_NAME=REITU
WORLD_WIDTH=10
