# World dimensions
WORLD_WIDTH=100
WORLD_HEIGHT=100

#Number pf obstacles
NUM_PITS=2
NUM_MOUNTAINS=2
NUM_LAKES=2

# Visibility
VISIBILITY_RANGE=10

# Robot settings
MAX_SHIELD_STRENGTH=5
MAX_SHOTS=7

#Time for repair/reload
REPAIR_TIME=5
RELOAD_TIME=5


