#Updated world configuration for Malawi
#Mon Aug 04 15:22:07 SAST 2025
MAX_SHIELD_STRENGTH=5
MAX_SHOTS=7
NUM_LAKES=0
NUM_MOUNTAINS=0
NUM_PITS=0
RELOAD_TIME=5
REPAIR_TIME=5
VISIBILITY_RANGE=10
WORLD_HEIGHT=10
WORLD_WIDTH=25
WORLD_NAME=Malawi

