# World dimensions
WORLD_WIDTH=1
WORLD_HEIGHT=1

#Number pf obstacles
NUM_PITS=0
NUM_MOUNTAINS=0
NUM_LAKES=0

# Visibility
VISIBILITY_RANGE=10

# Robot settings
MAX_SHIELD_STRENGTH=5
MAX_SHOTS=7

#Time for repair/reload
REPAIR_TIME=5
RELOAD_TIME=5


