#Updated world configuration for acceptance_test_restore
#Fri Aug 15 19:40:16 SAST 2025
MAX_SHIELD_STRENGTH=5
MAX_SHOTS=7
NUM_LAKES=1
NUM_MINE=0
NUM_MOUNTAINS=3
NUM_PITS=0
RELOAD_TIME=5
REPAIR_TIME=5
VISIBILITY_RANGE=10
WORLD_HEIGHT=25
WORLD_NAME=Gugu
WORLD_WIDTH=20
